{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=clean_architecture;Username=clean;Password=clean"
  },
  "Jwt": {
    "Issuer": "clean-architecture-boilerplate",
    "Audience": "clean-architecture-api",
    "SigningKey": "local-development-signing-key-change-before-production",
    "ExpirationMinutes": 60
  },
  "DemoUser": {
    "Username": "architect",
    "Password": "ChangeMe123!",
    "Roles": [ "Administrator" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
